²42 VINDIC. LULL. Tou 11·.1·.u1s1 II

aliter non haberent adinvicem naturalem habitudinem, 33 per se

& ex earum naturali ordine fieret ex ipsis unum totum. 1833 debent .

ad ι3νι cem intrinsece agere & pati, 83 333 debet esse 381133, 81 3113
passiva5 dc quia 3813333 81313 majorem perfessionem, quim passi-

vum, &aliunde 818133 potentiae, clun fint ad aequalem finem, sunt
aequales, nulla earum per se est pure passiva, eset pura materia r'es-
3383 31133333 83 consequenter omnes ad invicem debent 311333-
turaliter 3333133811333 81 passrvae.

, ΙΙΙ. Ex hoc lam consequitur, quodsi 1333113833 agrt 3333331333
83 1333131338 m alias potentias ad 333813331333333333,831333131-
bere 38333133 exercitium agendi de 133 genere 83 ratione, 33 proinde
. lric 38133 debet esse 83 8131 intelligam 83 quinetiam 38 ipsd intellec

tus 3113811333 intrinsece rn elias potentias, debet 1n ipso esse ratio ·
381133 83 133 genere, quae debet esse 83 8131 intellec‘sivuin, seu ratio
intellebtiva3 83 etiam quia 1333113833 perse patitur sub aliis poten-
tiis ad constitutionem animae, debet habere rationem passivam de suo
genere, quac debet effe & dici intelligibile, seu ratio intelligibilis:

Unde adhoc, ut ex 1333113813 aliisque potentiis intrinsece 83 subs- ·
“. 33331311333 coristituatur anima rationalis, debetrn 1333113813 esse ra-
· ⁵ tio 38133 83 133 genere, id esi intellellivum3 33313 passiva, id est

intelligibiles 83 auus seu exercitium, id est intelligcrn Idem 3331133-
ι31333 est de aliis potentiis. Hinc ,·()3ανιὸ, 38 hanc intimam de animae
substantia Philosophiam, debet scin', an in 1333113813 hacc ratio ac-

f · 3133,333133311ιν3,83838133,833333833133333333181111ῃᾶ3,

ita quod 1333113833 intrinseci lit ex ipsrs constitutus, 113 fit una 31133-

, 313 distas coessentiales rationes includens 1 113 quia 38113333 maim est
quim passivum, 83 plbs est intrinsecum, quim extrinsecum resolvit
³Lullus ,quod ι3 intellectu sunt coessentialiter 83 consubstaritialiter,
ratio 381133, 18 3111333113ᾱὶ3333, 33313 passiva, id est intelligibile, dc ac·
tus, id ess intelligeres ita 33 primo fit ex ipfis constitutus 1333113833
331 simplex essentia de genere intelligendi, 83 831383 3833311133-
¹tionem animae rationalis cum suo 133113ιῖ133 agat 1333131338 33 me-
moriam 83 voluntatem, mediante suo 383 ,nempe intelligere, & pa-
313133 ab eisdem cum suo intelligibili.

’ IV. Itaque hic 38133, seu exercitium de genere 1333113883, qui
”propterel debet esse & dici intelligere, est illud intelligere subitan ι
’ 31313 dc essentiale, quod admittit Lullus rn 1333113813 m hac quaestionea
quo quidem intelligere simul cum intellectivo , 83 intelligibili coes·
senonibus 3113 Primi , 1333113833 13 seipso una essentia in suo genere

 

