DISSERT. 11111.- 1'21·

411141411ῐ11110,δ·1011411111111111νί11111111Ρ11411111111111Ηο10111111ρ11-
nonae valde iliverso sensu 1 communi scholas 1n qua agitur tle 101-
mali constitutivo, 01 (111111111101 Lullus verb agit de constitutivo &
(1111141110 aliive leu productive, videlicet an eadem proprietas lit
1 011111 & produttive 1111110111νο, 81 constitutiva Personarum, ut pa ¹
tet extextu, 0111111111,011111111141104111101141141111110111011411- Texexepm, .
¹ tutiva diuinorum 1114011111, 411111411011141111111111111 quod requiritur,
91111141 1141111110 inter generationem, &spirationem 41111 proprietas
111411ῑί1111δ’1011411111111,4114111110111111111111111110Ρο1111111011,41111
simpliciter 14111110 proprietas 1141110111, 61 est d 4111111111 inquantum
11111111411141141111171111111111410114111111111,1114111111111111111111101·ι
constituit Patrem generando F 11111111 ut 41 F iliu! ita quod F 111111 11011
41111111, 1111 Sarnus Spiritus: ὅ· 4 c Pater constituendo( id est ,·pro
ducendo Filium constitutum ) 11110111411011111,1411411440-
1111111νέ) 111111104141,ὗ’1180111”10841111111,·ἂΡ1111 &Fnzuscons-
1111111111 ( )'producunt 111 suo elle ) Sanctum Spiritum, wlfingum( pro-
1111111111)ἰὶ111111 a se 141411 ὁ· sunt una &endem proprietas 1141111711οἂ

1 ,
l

constinttiva ( 011111 scilicet spiratio 0111νο >spirando Sannum spietz . ,
‘ . 111111ςᾶ11111141041111101114111111108144141110 affinseeundtlnt quid
” ab illaque 14111 generatione clun 404141511111111111111411101011- .
. munis Persianae. , · Ι
«.ΧΙ Sane ex toto hoc contextu apertum est, Lulliim agere de'
proprietate constitutiva , & distinctionum in ’sensu formali, quo*
00111111υηί1111011114111110111101041111001101141,1111111111 active, ,
ἂ produliive, ἀ solum innuit constitutionem formalem, <lum dicii . ι
(le paternitate. ἃ 141 1004111110, in quantum Paterniteir 1014111111
Patrem generando F 1111111410 indicat Filium ὅ( Spiritum 8011111110
simili modu constitui; 01 ex praecipuo textus scopo clarum est, ibi·
ogr de constitutivo, & (111111ιᾶ11091ὸά11111111014111110041111,ρα-
tet ,qnod dum dicit· Pater construendo F 1111111 determinatum, idem est
. , 01111111,Ρο111411011110111110111104111111111110111111111001111004· ⁴
' 1111111101.1)11111 etiam 011114114111111111411411111111114·- .
-riiu, itlem est ac producit d 4101111111 1111011110 1110110 intelligitur, rlurn
aicit, Patrem & Filium constituere 8011111111 Spiritum videlicet
quod producunt ipsum 111 suo else constitutum, & 111- ipis 11111101·
tum· unde inspetlo toto textu, nullum 111 erroris perieulum. Plane
uon 111 alienum sumere 110111101104111111 ἀ distinguere 011111,
t& 001ρο11·10110111111,ρ10111111111011111111111ρ101110111

11101110..ιεῖἒί ceum, 5. un nen 0100111111ὸ-1111110
l ’ ⁰¹¹² -

 

