ffssss*·'''†‘;⁷,' . ,. .. ‘afflfflu-*flha’ffl* 1:22: ἴω. - .- -ιι- .. ..-

3 .

33133333-13313 ,ι

Ι
Ι Ι1331333333,13(13333133111333 3333113,33331(133,(131(1 erroris Theo-
logici' 33 ipso obfecerit; nam, Deum non 3113 m genere dicunt
plurimi Ρ33333, 33 notat Petavius stTheolog Dogm. tom 1 lib z.
3 de Deo ,cap 5. at Ι). Damascenus Deum allerit contineri sub ge· , .
nere D. Thomas par. 1. qu.3 3.art. 5 negat Deum 3113 m genere; ’
3 aliqui tamen Scotistae „genus ὅ( differentiam aliquo (φάο 1n Deo
agnoscunt, eique dist'inmonem formalem attribuunt: unde five
quoad primam partem, (131 negatur Deum 3113 m genere quoad
suam substantiam, five 1n secunda, qua dicitur 3113 m genere, five
dum dicitur (13ὸά substantia, quae est genus, Deus non est nullum
est erroris vestigium. quare 131133 videtur hic textus notari ,propter
contradictionem ,quae in spso, fic leontextu avulso „apparet quae
333333 13 contextu nulla ell, ctlm distinguatursubstantia, quae Deus
est realiter, asubstantia ,quam intellectus ex sua imbecillitate con·
cipit, ubi communem Deo & Creatnrae tanquam genus, & sub ipsa
Deum concipit, quin Deus fit 1113 substantia concepta ut genus
XII. Itaque 13113313.(383333333331313133333133 Deus s t tn ge-
nere. 2 Et 331313 solutionem num 1 dicit differentiam, quae 311
inter Deum & Dreamram, non 3113 aliquid realiter commune Deo
3 ὅ( creaturae, sed 1n Deo 3113 distinctionem realem, ὃ( 33 creatura 3113
Ι ὑ quoque distint’nonem realem ὅ( (1313 in unoquoque extremo est realis
³ differentia 11333 drcrturcommums qma realiterestm utroque 133 diffe
(3333εφ33131313331131133,333333(133331(3311133(11333(3,33111)331333
differentiae, δ( sub ipsa, tanquam generali differentia, concipit 3113
Deum. 813333133οά3313Β333131331313113333,8(3333333313313131133
tia ,3ο33113131333113113333313 speciem, ideam, & similitudinem subs· ⁸
tantiae, sub qua Deum apprehendrt &immediate subjungit Sed ficut ,
”differentia ( id est distinctio) divinarum Personarum est differens
aab illa ,quae est creata per se 83133333313, ficut tgms qm per .
nstrum calidiatem est contra aquam, ὅ( ficut 3 33 (1133 persuum ’
„frigiditatem est contra ignem3 fic Deus, per 133 quod est subs-
utantia, est differens ab 1113 substantia, in (133 1333131133 ponit ,
„Deum‚⁸ 33 quantum dicit vel intelligit, quod Deus fit substantia
311113 videlicet, quam 331 genus apprehendit) & fic sunt duae subs- ’
33331133, 333 est illa ,qnae 311 1)333, alia est illa, quae est genus
3 unde, ctlm hoc' 1ta fi’t per praeditla 311 declarata 1013313 (1333113313,
escilicet quod Deus non s 3 m genere quoad fitam 1311333133, qua non
uest genus, sedst m genere quoadfiebstuntiem( (111333 scilicet quae est
uspecies , & srmilitudo m anima ) que est genus, qun fitbsscntt‘e non· · ·

.Ι““

 

