, 161 VINDjIflct Luat, Tou. 111 1111111 ζ· ’
,,1111111111111111111111111111111111111111111111,111111111111111111..Δ
utet· quoniam bonum est 111 nobile, qubd de ejus nobilitate eil,- - ’ A
n-ut libere fiat, ἂ nou uoadldt &vitium bt peccatum, est tantum ’
1111111111 dr vile, quod fibi conconvenit quadcoaee lit deamatumt
11Ε1 ideo data est qlibertas voluntati hominis ad faciendum bonum,
n& vitandum malum.. ..dr quoniam bomo libertanum habet ad ’-

1111111ηά1111 bonum, 111 ad vitandum malumst bouum faciat& ma„
’11111111 evitet, hubetnteritunr, ratione cujus majutbonum affequitur', , ,
„quim bonurn qnod 111111 ἀ 11 facim malum, ἀ evitet bonum,

11 habet culpam, ratione cujus consequitur majus malum, ἀ perdit
„majus bonum, quam bonum quod facere noluitt δι’ m hoc 1111111
nlignificatur alia vita cum magnitudine justitiae Dei. Deua 1111111111

11 libertatem non dedit, ut malum Faciat, rumitant ,qubdet ’liber- ,

11 tatem dedit, ut bonum faciat ἀ maluni evitet, ἀ li Deus homini

111111111111111111111, ut malum faeere ponar, libertatem creavisset ²'. 2

Ι n contre libertatem, 'lle' creavisset duas potestates, unam bonam,
11 dr aliam 1111111111, de duas libertatet,unam bonam, de aliam 1111111111· ’ ·
, qubd estampoffibile, quud Deus 1111111111 mali, de quod unali·- .
11 bertas m uuo subiecto 111 contra aliam ,cujus libertates fint parter ⁸
1111111εᾶ11111, quomam umiorentformae noceffariae secundum cur -
„sum naturalem ..... dt tatio, quare homo libertatem habet ad ,ἶ

1111111111,1111111,1,11111111111111111111111111111111,11111111111111·Ι j .

1111111111ῑά1 uon effe,& quia 111111111111111111111111111111111111111Ι
„libertatem faciendi inalum ratione naturae fibi 1111111111,11111 . ,

’ „est exparte nihili ,qnod est suum centrum, adquod cum peccata ¹ ‘
„descendit libere, ficut lapis, qui ad centrum cum ponderosrtate · ,

' „descendin quum quidem ponderofitutem er 'suum centrum cappro* , ’
aprunio, ut nollit effe centrum illius, dr quod lapis poffit’ 111 illo '

„quiescere Ε1’ 111 hoc 1111111 datur cognitio cum qua poliunt 1111111111
„principia libertatis, quam homines lrabeat ad faciendum malum , ¹.

quaebbertus 111111111111111111111111111111ο1111111111111101111111111111111)Ι 2

„bonum (idest, dumfaciunt bonum) de evitando maluria'. Et 1111
· 1111111111111111111 utilit, ἀ subtilis ad serendum

XXXVIII Consonat srbi Lullus m aliis loc'it, riam in Lib Seno ι - 3

q. ,6.11 nutu ,1. docet, quiid liberum arbitrium perse est instrumen

. testimoniorum 1111111 eligere bouum, &evitare mulum, de tam 1
tum per accidens, amma ad honestum vel inhonestum habet liberum l

' 111111111111111111111111116.)ρ11.1.111.111111111.11
111 scribit-t 111111111111, quam homines hebent 111 faciendo bunum,

 

