· 1
- ΒῙΒὸςΕΒΤϊ 1111411( ¹ 32³¹
, de. poentiatbsolutmn potest 1111111111 emmeramme fi‘cut‘.
. affumpfit hun-mnam,¹ non eiii temerariam,¹ ut notat leudaiosffieni'om
ciem apud Autores citatos grati fundamento nitatur : onde Paiac'ios,
in 3. dis. 2. disp. 1. haec scribit: Hispaniensem.. cetetonem mores lta
- bet , est'enim difficilis ¹. (1( (ιτῑενιξ ,Ι ᾅξῃτῃηύιῃονσῄ( ut certene :f ὅ( 11111
liae citat Aibertum Magnum ¹, dist. 2. q. n& nter. 110(ῃὸ altitio
fundari potest haec Sententiain Doiirina plurimorum Patium‚'qui,
opud Petov. Theolog. dogm. tom. 4. lib. 4. de Incarn.¹ cap. 13.V'er-.
burn non oifi mediante animi carni fuiise unitum constanter docent&
ito ut aliter fieri non ,potuerit :qood sone mimadverfione. {iignum “
est mom dini Patres procedunt ((1111111111111011111111111 2 11111 1111111111
Verbum arsumpfiffe ternem‘absque anima rotionalifnntie, ipsimi&
fet affumi iVerbo notura irrationalis, potuisset abipso {risioni caro}
fine anima rationali, ac 'proinde argumente ἰρῐῃςιιῃῃοῃσα 11111191-,
lintrem nullam inducerent necessitatem , 111(Ι (11111111111111111111111
convincerent. , ⁴ - . ρ, 3¹²
IV· 1111111111111111ε((υ((,,εὺ.ω’.1.((911111111111111111111ἰ
- . dos. Divus‘Greg. Nazian. in Senariis (1111111111 (111911111111111111111 sensi]

bit .· Quoniam autem misceri nequit'cttmcarne 1211111 “Uinii terti (furens,
velutin interjecto spatio, (111( comit qttio'em velut conmitterent, ξ( rrt
imago Dei: Cum cognato misto Dei notem ι111111( nonomfrfflffffimoiis
serietatem. Sophronius Hierosolirn. in Epist.- synoti, (1131111111) :foe¹

lam ampledimrr inconfusom& impartibilem (1111((1111111)ξ(,111111111111111(1(ξ
unitionem secundem animam , quom stolam agnoscit monetalis ,1111111111
hypostafim conventio ; hujus enim beneficio diminitum& hemeterius 111111·
habuerunt, ttt neque mutationem experta stnt, neque divifionem peffae.
Divus Ambrosius, Tenet. in symb. Apost. qap. -( 3. V 11111111( ἅ 11111111(-Ι
tio Dei ‚ qum peromnio.ineorporeo est 2eorpori·lrrtmono 1πῂ(1 ertio potef
¹¹¹2 ¹¹1st attqm [(1111ιῖ namt mediante, rte'aeetremtmo. (⁰5.-
tionaii mediante Verbum Dei-‚opificio Spirittir Sont‘li 2 (11111111 offitmpfit.
Ruffinus, in idern Apost. symbol. Seri nee iilud quidem (11 aifhirtione
vacere heres metionis. teitan (11ᾲᾶ restante tec] i. ree eet (11114
11101101111111111111 correntes... vet-etri attendentem..eterno..
¹¹¹st ¹l¹r¹¹¹¹¹¹tdi¹¹st¹ substante metientem terit tffi· 4111111. ‚spirim
roffio verti eterit, urse 1111111111( renitententi- eernere (11110111 ·
illustrererotestt d. mtto iamveterem ¹. e'fi etto. mdo emittet ,110111
<¹¹¹¹ eculeum-,tui ceraxfitleeitsssstiiiies (1111111 nescirer ee Vir-1
tine s, πο( initialiter tm· etmenden-oste aeret {teretem Deme
rememineritis. · 2w ...;2..-.;4.‘.·.;.r:..·;.

1 . ..r ζ((1·.1.....,,(1,;. ...snut

ὃ( 11

 

