'rexnn
mnu·

1111111111. 11111. 111111 111111

festaur Personas (11νί1111 errarem relativam num. antenrz. aliendi!
easesseremabsolutamperhaec 1111111Ρ1111111111111, duo, 1111, iradi-
11111111111111111111111111,111116111“11111111,111111111111111111111-
mo ἃ Martinus alius, t} 1111111111 quod 111111111111111111111111111
ter inter Cantennam, qniest Pater, &Martinam finum F zlffim 111111

’ Guillelmus' 11 unns individuus, &Martinus'i 1 ins, ὃ· unus 11 unus
’ · nomo, 11111111ψὶ11 inho ‚serint Beatrffm Dei 1111111111, non 111111
. ,, supliciter, edfccundnm 1111,11111Ρ1111,1111111111111 11111111ιί111

‚viduum ( hoc est res individua, vel substantia indiuidua 1111111111-
turae ) Filius uliud, δ’ 81111111 8111111111111,1111111111Ρ111111111
11111111 Deus‚nec Purus alius 111111 81111ἰῖ1 8111111,1111111111111

’ ’ 111111111111111111111)1111,1111111111111“1,1111 11111111, una 1311111111,

una Magnitudo, &c &quid 111111 uerum 1,11 1511111111 uz proedic

. ,111 pastionibus.

·.V 31111111 ultimis verbis hujru Tenuis, quae reticuit landatur
. 61111111Τ111111111ῐο,1111111.1811111111 videtur non intendisse
panimunr, sustollinu tota difficultas, qua, ipfir (11111111, apparebat,
quamvis hoc idem quodammodo innuatur per 1111 1111111811 Ben-

111111 Trinitutt 11111 111111111111111, sed secundnm prlicit 81 ut cla .

· 11111 videatur, animadvertendum est sensum relati Texnis' in exem

plo, quud 1111111111 effe,quud,ficutMartn1us&Guillelinus‚qrn
· 'numerantur 1111111111, 11 dnn, mnusquisque dicitur 1111111,ἀο1111-’
,fleimus est unua individuus, 81 Martinus est alins individuitas pun»

ζ ’ ‚ modo uterque est res absoluta: ita Pater, Filius: ,ir'SpiriuuSancs

tus, qui numerantur per 111111, duo, 1111, unusipuisqru est Deus,

81Ρ1111111111111111111111111111111, id 'est rationalis naturae irrdirinui ’
· . 1111111111,111111111111111;111111111111111111111111111111

ndividua', 81 fimiiiter sannis Spiritus: qua morin 111111 tar absolu-
11, 81 fic· Persunae ,quaa 111111111111,11111111111111111111111111 ι
{insti ,1111111 {Eiiffistia‘g‘nsfffifftn} iffiii
mum & Martiarum, nc Patrem ⁸Frlnnn & Sannum 3111111111 .

1111111111,11111111111111111111111111111,81 Martinus elifii& ⁴

11111111Ρ1111 autemnon 1111111111 Deua, &Filius 11111181 Sunius
‚spirius 111111,111111111111111111111111111111 Πε11,1111111111, ,
&t 1111 nannn: atque ita comparatio 111 exempla propaiitu non ta·
,1111111υἰὶεἰιεη sed· secundi nr quid, prout expiicatum 11111111.

Ἦ. Nec debet scrupultnn 1111111111,Ε11111111111111111111Ι
,111111,1111Ρ111111[1111 111 111111111111111,,Ρ111111111111

 

