ιι ·111111’11.11111ιῤ ’Τιιιιιιιιιιι 1 ’

⁴ ι lud Isaiae: N ts credideritis, nort intelligetis. Quaest. 12 fibi opponit, ·

. 11111110111111ις.16.89111911,91111Ρ111191111ά181111 aliquibus,
- 111111δ’(’1119ι111111111191111111111111191011111111111111111111,111
eisdem conformet resolutione& quas in difficultatibus scholasticis
. determinat. Itaque parci utitur Lullus 31111 3111911111, quia, 1111111
, 1119901111, breviter convincere intellestum per ratiocinia 11111111,
non autem, vel quia eam despiciat, vel parvipendat 1191111111,

’ quae ex motivis credibilitatis fdrtiffnna 91991111191ο1111111 9111111111

autem hujusmodi argumenta ipse Luilus magnifaciat, 11111111ῃά111ωέ
ostendit Apostrophe 1111111111 Α911111111 Fidei (tom. 4 )ubi 111. ¹3· “
sub tit Quid sex Articuli ,9111 pertinent nd humanitatem, iarn fiat
faffii praetniffo, quod sessani, cujusmodi sunt praefatt [1111111111-
11, non videantur 911111 probari nist per testes', & instrumenta, ita
subjungit„ ιΕι st de attestationibus testinm & 911 3111919111-
ntur fides & probatio, nulla 11111 111111 vallata, & roborata a s Ι
ιιι1111111111111 1111111111,81119111111, & instrumentii5 ficut Christiana
ιι,111111 quam 11110111ιὲ11 1111111111Ε1111111 confitetur; quae enim
111111 1111111 tot Testes, quot, Ftdes Christiana ,pro qua confiten-
ιι,(11 &t fican'da tnillianmilliutn hominum sunt martyiisatai

ιι Ιιιιὸ, qu 1119111111 & 1111111191,11,11111111111111111911111111111111”
ιι11111,1111 multiplicata, nec 11111111 de morientibus, niti sola

⁵ “ ιι Chiiiiinna Fides· qute setta 11111111ο181119111111, 1111111111,’ tam

ιι 11111111911111,111111111 ad unam 1111111901911111111111111 concur
sinentes, stentFtdes 011ιί1111111111ιό,118111911111111111111118111

Ι·ιι111111111111111111·,δι1111119111111111111111191111111(1111111191 Fidei, ’
· ιι non videntur 5111911111, {ed 911111 9111111191 1119119111.
ιι ramenta· 1911111111 Christiana Fides tam evidentibus fignis & mi·

· ' ιι11111111111,91111111,11911 notnnanmIeflun Chrttnunr

ιι & 11191 siquenm, 11111 evidenter tradita, & etiam declarata,
ιι 191111 (111111191ιά 1111111911 non 9111111111ιᾶ11,1111111)19;1111
ιι per ipfutmDominum Jesutn Christuty potuissent talia 11111, qua-
ιι tia fecit, neo 11111 evidenter Ν1 1111ῳό11111111,9111 11111111 tta--
ιι 1111111,·111111911 11111 verus Deus, 19111111 Humi, &- 911· conse

9911111111 91111111, quae nos <neni 111111, fle· faciendo 11111111.

effi Ϊ ·

 

