176 1111111011111111111 1111111111 ¹
11111 1111111111 suurn 1111,1111111 fita namra & 11111111,·.1111 quate*

, .' · 1111111111111111131181 1111111111,111111 corpore christia

XXXIII.. Tandem, laudamsCensor aeratam pmppfitionem dedu· ⁸

Ν 1111131111111111111111111111. 129· 11111111, Deus pofflt 1111111111
. ssrbst stantiam 1111111 eamdem 1111111111111611111111111111111. mens.- ’

Lulli videntia, confiderandus est mteger Τ111111 Itaque„ num 1. fita

‘ Ι11111111111111ὶι1111 Raymundus 11 61 quastione-(111 qua resolvit„

’ . · u 11111111111111111111111111111111111110111)11111111111111111 ’

· ationis est significata: Unde qrauao sacramentaliter fit trarrfinuta« ·
„tio de substantia panis 111 corpus Christi, fit fhrmalr‘tar& materia
· ' 1111111, ut rma &semia 1111111111, partis transmutetur, alias non paffet

“ 2 , p 11111111111111111111111111111111111,11111111]111111111111111111111·
- , qrsEremita, 111 1111 11111111,11 quo fit transmutatio, substantia tran

¹ »111 aduttum individuum· 11111111, ’11111111 ad corpus Christi, de

. ’ Ι11-111111111111111111,11 1131111111111111111111111111111311-

„mutari 1111111111 corpus„ quia ipsa substantia existens unum 111111
,11111111 perforatam &- materiam tidividuatum (per 1111 1111111111-
»1111111111 carpus Christi sacramentaliter& nataliter, 1111 potest
1111111111 111, phtribua‘corporibus individuatrst aliha, 11111111 11·-
ir dividuum individuarum & transmutatum 111 aliud potreteffe 11 eo.- .
„dem instanti transmutatum m plura individua, sequeretur contra
„araia 1111111 quod essetunum individuum & plura· ἀ idea, Ere«.
.’ mita ,quoad talem transmutationem negatio quaestroars est tenenda. Ι
XXXIV N ota 11111111, quod hic Tamis, quoad substantiam ha

1111111 eodem moda rr 1111111111Ρ11111111111111,1111111111111111 .

confusus, duni laquens· 111· transmutatione panis (11111 ,panem 1111
. 111111111111111111111111111111611111 arm 111111 alio
Τ1111111111111111ι· carpas 11111111,11ο1111111111111111111111 (1111111-
nem duplici sensu poss‘e intelligi, an videlicet rn eodem instanti &
fimul poffit eadem substantia panis transmutari 111 plura 1011111111 an
1111111 diverso insttinti & succeffivas 111 adducto 1111111, num 1 re
solvit Lullus negativ& quoad. primam partem in secundo autern nu·-
mero infra referendo* resolvit affirmarat (11111ἀρ secundam Nota 3..
rationeni qua fundat Lulius eamdem substantiata 1111111111 poIIefi-

· ' rnul & 111 eodem instanti transmutari 111 piura corpora, 1111, quia.

'rota effamia 111111111111-,111111111111111011111 1111111111 trans
¹ 11111111111ο111111311111111ἀ1111 ipsasubstantia,quaeesr1mum in

dividuum per formam & materiam, per conversionem aeramenta* .

huhdifflrfiratut wither 11· corpure 0111111111 1111111 percpnrreriio*
mh

 

