end. 11010110001000001 10001

dffnrdibilia, 1010030413Μο ‘Dm 00103000343400 0010000,οοοι

potest 00 annihilare ,300110001411000 ordinatii ad hujusmodi volun.

ritem, quae vult aeviterne fine nc permanere, ficut vult corrupti-
bilin temporaliter tentdin durare·

, IX Porro qnod Angeli‚ etiarn. espedu Dei Antonin niturae ,fint¹

010000000101000000

ιιιιιιι .

Angelis, 1130003001. 3. ubi pag 109. conclusione ιι ait· Dico

4. Αιςάίιιὶαιιιβιιι1οι3ιιο000100 exfira natura 03430010 Der concluso cll.

· corirra V 043003 301, lic 101001ιί001 Angdos effe mmortales 0003000000 '
ad 0100000000,ῐο 00300 negari fi comparentur a'd 1200οι dc .
probntArndrt, 0301οΑ113011,οι sup natura 00330011 Deo amore

.- , ·turae consortiari ob ordinent, 1000011000, acproportionem-univerli.

Si tamen quis impertinentes contendat oiiter debere intelligi verba

’ Ludi, facilis est explicatio, prout diximus num.5. illa enim con·
nadiffio mte'r elle aeviternatum, & annihilatum ‚non est absolute,
sed conditionatar atque ita illud non polle, 30001ιά14001εῴοιιῇ
non estnon posse absoluti, sed ιιι suppofitione. Tandem² quod ex
mjurte Lulli Deus ι1ι1ο1ιιιὲ pellit annihilare Angelum, dr (ιιιιιιιιιιιιιι- .
..que creaturam ‚repetit pluries ιιι lib. de Articulis 010000011ομ01 Episc.
Ρο014004, impugnans hunc, dc consimiles Averrnisterum errores‚·
sicut etiam in lib. de infinita, &ordinata potestate. Unde Ι..1110 de Dei .
10110410, part. 1. q. ι. num 5. nit, quod Argelia mdrgrr 300001 Dei,

ὅ· fird 441003110ιο, &s 0 de 003010, ,3330 deveniret ιιι 0111100, disi
11003404000001340οι6010 ,1006οι1. 010300. 8. sect. 2. cap 3. ιι. ‘
24. quaerit. 30140000 eremitas 10 01101Ει respondet, udd 11010
potestatem 0001110011 3014301404, ed 3010 fita 3003400 1310100044

§111

01000041000000.10000041.13 Argeum& animan· i

componi ex propria 40103011 000001οι 000 putem 311,3ιιιτ 04401-
1οῐ100 00040100ιί0οιιο 303000ιὲ00ιο arcem 00030000104000 'ff‘
. 00014300133031000030000000000 ‘³² >dxlv ¹.

X ΤιιιιιιιΙ d centua 01300301 ern 16 331011 0010001100
sorem 10000110 consideravit Raymossjnrqlig'prionem, 30010 fecit,
ιιι 0310103000 Αο30103341100000100,6ιο11010,34101000001104Εο1

3300010 10 3310010 3030030413, ιιι quibat dwfflffltt’ 343433331ιί30
ι

,ι

 

