³ ··1·1111111..11·’1;·1.·· 345
est homo3 chm autem Deus fit qm factus est homo de natura humana
in divino fitppostto, ita ut ipse seipsum secit hominem, assumendo

ἶ . naturam humanam, humanitas 11111 non assumpsit Deuin, nec fibi ·.

univit Deum, sed tantum 1 Deo suit assumpta, δι ipsi unita3 iden ·
non 1111111111111111,81111111111111111111111111111111111(1111111111
nitas non praecipuc, & principaliter agit, sed Filius Dei, suh qun
ipsa patitur, ut assumpta, & unita3 tum quiailla de 11 non habet
dare 111111 esse humanum ‚quod est Deus, nec facere hominem ,qui
est Deus3 & propterea suppositum divinum, faciendo se homipem
perhumanitatem assumptam, facit hominem, illum scilicet, qu1est

Βω1,1111111111111111111111,(11111111111111111111111111111· ,

1111111111,1111111111111111111111111111111111 ·. · ΙΙΙ1
V 111111 patent reliqua, in quibus ob realem identitatem, 1111
,11111111111111111 conversionem, Filius Dei, Deus, Divinitas, &di
1111111111,11111111111111111111111111111111111,Ε1111111111,1111
Deus dicitur m supposito Christo 1111 sorana, non quidam physica,
' ,sed ad modum forme, 11111111111111111111111111111111111111111111111111
illud unmn suppositum, ut 111 ipsas s t h0m03 dicitur eutem forma
antiqua, & aeterna‚ quia Deus perseipsum est 1111111, non materia,

id esthabet perfeuionem, quaa in ratione formae coiistderatur, &
fic saepe ab Augustino, & Anselmo Deus dicitur fo'rma: ⁸&ipsu fin·-

ι, ma (ut habetur 11 Textu >infi2rna1hominem da humanitate infor-

mandofe hominem : non debet dici uno venbo: infirmando ,isedduo-
-bus , in fhrmando se hominem ,· quia enim· Filius seipsum format,
hoc est facit, hominem, ideo in formando, seu faciendo, se homi·
nem, infhrmat,hocest,sormat‚ 11111111,8111111,111111111ιᾶ111-

· nuntiarentque ita ly informat, attributum sormae diuinae 1111111111-

tat proprium aihum sormae physicae, qui dicitur infhrmare, quia ibi .
explicatur quud 1111111 divina informat hominem de humanitate, per
hoc quud seipsam formet 1111111111 hominem3 atque ita id 111111 ,111111
spectat informare ut forma Ι1111111111 quod inde 1111111 eruitur, quia
. ·,Lullus licit 1111Ρί11111ῡεί1111111111111111111 de humanitate, ·
&humanitatem esse pafflca possessam abipso, nunquam tamenads-
truit humanitatem 1111 materiam physicam, ac 1111111111 1111111111,-
sigi Personam divinam 1111 formam -yph ficamus ·

VI. Haec ipsa intelligentia, quam exposuid'e 1111 1111111 1111111111
amplius patet ex 11111 locis, ubi diffufius trasiae Lusius de Incaena- “
11111111111111111111111111111111111 huscanquemmdnsdemCen·-

.3s0r nam ibi quaesi.- 94. 1111111. 1. p·ostquani asimuit, ,1111111111 ess ·
Tum. s s I. X X ·

 

