s.

1

, .“ιι,1333-ιιτ. 1131. ἰι

r ,

QDJSSERTATJO' ΙΙ,

«1113111313 1 Luuo attributis divitiae 11113113 ἀ perfeetionib‘us, .
ex Textibus desumptis exquaest. 3, 4. ιο, 23 &c 24 1111313131- , .

dem Censurd

ι. 1.

Exponunrur 1111111, &ostenditur 13 eisdem nullum effe errorem

1 Anninus Censor Textus uc (1131113331 fic profert: anrm
nnus: “Sicut elementum se habet ad *elementandum dc

i ”, „leo 3133113313ιή & multb plbs divina natura se habet 311

»33311111331111131 ἀ Deitas ad Deificandum, fol. 4. 333 3, hoc
n 8111913113ιὴ Natura divina requirit egere, ut se habeat ad 311
ιι quem finem„ sieut, δι mtsstbrplbs‚anima sehabet adintefflgen

¹ , ιι dum, recolendum, tc nnandum,f01.6.p.ag.1. rdestqu4.

Tnnrrus: Sicut natiue divina requirit agere intrinsece, id est
ιι triturare, fic suu bonitas requirit bonifica‘ie ,magnitudo magru-
ιι111311,3311131133 aeternificare, dcc. ibidem.

Qunnrnstu “In Deo est potestus infinita, cbm quidqffid est m ”

ιι Deo essentialiter 111 infinitrun: ·infinita effe non potest, fide sua Ι ‚
ιι infinita boninte non puiset proditer-e 1133111131331 infinitum, &· .

ἰι de sua magnitudine magnum infinitum, ἀ 111111 aliis attributis.
3 . „fot ις3333113111131130 ,

Qururustt 111111, cbm 111113333111331133333111131311311113,

‚b producit infinitum de infinito. Ibidem.

ιιιιιιιιιιψιιὼνιιι 111Ρ3111, 8111111113, &fic de 111111 ’
„tia dr 3111113113ιὸ( nautra exigit 33131311, 11131111 conditione
3113111131 111 egere, dt per consequens generare, quod est idem quod
ιι.33111.131.17.ρι3 1 rd 111 quaest 23. ·
Summus-2 ‚si verum est hoc quod tu dicis, Eremita· Verbum
„nun 11111 d Patre simpliciter prodnumn, sed secundbm quid, sci-
1111111331113111133331,8133311133111131111311313δι ficnorr

’ ιι 1111 snnpliciter Filius totus Filius ‚neque Pate-r 1 mphcrter tot us

u,Pater quod ὣ111ιρο11ιίι111,3113111133133331133311333111 ·
rste tua ratiq uun obstan& est declaratum, quod 113113 eden· ’

 

