98, lenttJ 11111 1ο... 191 111111.

1611118161] 1111661816ωό110666111111111361,616
.’ monada· ai 111116111ὰώ181, 1111616111811111111161111111

”Palam 1133113111 claves ad alleviandam paenas Pur gatotjt', 61,

»1111111661111111611111111111661111116111ῳῴ1,βά minus,
-2 saut 11113 111111 babet decem dies. alia vtgintt, alia stigma, 61

xx»alwadtaatassoe

111111Υ1Υ 11 hat 111311 ‘pcaete'rmissa phtasaphictnottrina, quae
11111111 1111111111 1111111111ιωίὴῦ 1111111111) videtur 11111 dignm.
Indulgentia autem 61111111 infimatum, quia, hoe generalitersumi-

’ tut 1111116111111111, tumquoaliqtitd efficitur vel habetur & quia ⁸

, · 111111 itadanfflatiit¹ 6111331131νώ tandem 1011111111· poenae Purgatorii,
ideo 61111111 1361381188. Β13131 tert> dicitur 111166 indulgentia datar
’1611111116111111111Ρ11111111111,11111 1111116611 eam 1111116111 vale·
te 999 defuatt's 6111111 pto vivis, ted, quia paena 3111118111 debita
11111 paccatas 1316 solvatur 111 hac vita ,debet sustineri m Ptstgatorio,
16111,161111111161111111131111111111111111161111οῂ1138, 1161111131-
tam 11111111111111 111111ὶῷ 1111111 1111 indulgentiam 111 hae 1111,11116
11111161 sufferr'e 616111611111301101611111 1111116ηῆ11 ex num·

t 3 ubi ait: Dixit Rayamndus: 1111111111 quodquidam miles dixerit,

fitppos 16 qtgod moreretur s 111 peccato mortali ‚un ipse flueret tantas
eleemosynas ad acquirendum indulgentias, 11166 nunquam intraret 111

111115111τῶ81· &tat A: 13161166, pto hac vitavalent· indulgentiae, ita ⁷

ut, fiquis totam poenam 1111 indulgentias adaeqmret, non intraret

in Purgatoriutm & ita alleviant poenas Purgatorii, quatenus 11116. k
11111111 1111111111111611111111111, ,16 111111111611111611111 11111111 Pus-
11116116111111111161111111111161111Ρ181111,1111111111111113111,1111111 ‘

11111 tantam 11111 ordinarit 1111111111 161111111111 ex potestate cla·

vium

1111111111.»11111111111111,1111.,11111111111 1111611611
{entiam 1111166, 1161111611 11111111, 11 1111111, &a gadiet, 1116111611

natantem, 61 non fimphctter quoad oecipientena, 11 1111111111 tamen
»zfic 1111111111 11111111, qainon hahet 1116111111] gradum 36161
1111111161, tc 11111· aaa 61111111 1111 datur 1111111116 ,quadraginta
“ n dietum, &megs-utus< (charitatis 1111111( id (111, 1111111111611,

t’ 61 proportionum ) 111611ἒί11111 6111 1111111116 non tamen inten-

111111(16111,111111116· 61 61661111111111111111131111,111111111111111-
tent& & efficaciter, Juxta comparationem datam 6116666111-

811111111111111116 alterius 1111111111,1111 6313111 indulgentia

·’ :³ ¹ 1111111 immediaat: “Et quilibet 1136υέεῇ vetut & 111116111111116 ,

 

